# SE-Group4-VibeWrite

backend/: .env  .gitignore  Dockerfile  pom.xml
backend/.run/: VibeWriteApplication.run.xml
backend/docs/: faq-errors.md
backend/src/main/java/com/group4/vibeWrite/: HelloController.java  VibeWriteApplication.java
backend/src/main/java/com/group4/vibeWrite/Config/: CloudinaryConfig.java  GrammarServiceConfig.java  MongoConfig.java  NLPConfig.java  SecurityConfig.java
backend/src/main/java/com/group4/vibeWrite/DraftSchema/Controller/: DraftController.java
backend/src/main/java/com/group4/vibeWrite/DraftSchema/Entity/: Draft.java
backend/src/main/java/com/group4/vibeWrite/DraftSchema/Exception/: GlobalExceptionHandler2.java  InvalidDraftException.java
backend/src/main/java/com/group4/vibeWrite/DraftSchema/Repository/: DraftRepository.java
backend/src/main/java/com/group4/vibeWrite/DraftSchema/Service/: DraftService.java
backend/src/main/java/com/group4/vibeWrite/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/group4/vibeWrite/GrammerCheckerManagement/Config/: GrammarConfig.java  GrammarScoringProperties.java
backend/src/main/java/com/group4/vibeWrite/GrammerCheckerManagement/Controller/: GrammarCheckController.java
backend/src/main/java/com/group4/vibeWrite/GrammerCheckerManagement/Dto/: GrammarCheckRequest.java  GrammarCheckResponse.java  GrammarError.java
backend/src/main/java/com/group4/vibeWrite/GrammerCheckerManagement/Entity/: GrammarCheckHistory.java
backend/src/main/java/com/group4/vibeWrite/GrammerCheckerManagement/Exception/: GrammarExceptionHandler.java
backend/src/main/java/com/group4/vibeWrite/GrammerCheckerManagement/Repository/: GrammarCheckRepository.java
backend/src/main/java/com/group4/vibeWrite/GrammerCheckerManagement/Service/: EnhancedGrammarCheckService.java  GrammarCheckService.java
backend/src/main/java/com/group4/vibeWrite/NotificationManagement/Controller/: NotificationController.java
backend/src/main/java/com/group4/vibeWrite/NotificationManagement/Dto/: ApiResponse.java  BulkUpdateStatusRequest.java  CreateNotificationRequest.java  NotificationResponse.java  UpdateNotificationStatusRequest.java
backend/src/main/java/com/group4/vibeWrite/NotificationManagement/Entity/: Notification.java
backend/src/main/java/com/group4/vibeWrite/NotificationManagement/Repository/: NotificationRepository.java
backend/src/main/java/com/group4/vibeWrite/NotificationManagement/Service/: NotificationService.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysis/controller/: SemanticAnalysisController.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysis/dto/: SemanticAnalysisRequest.java  SemanticAnalysisResponse.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysis/entity/: SemanticAnalysisHistory.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysis/exception/: SemanticAnalysisExceptionHandler.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysis/repository/: SemanticAnalysisRepository.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysis/service/: LemmaService.java  NERService.java  POSService.java  SemanticAnalysisOrchestrator.java  SentenceRecognizerService.java  SentimentAnalysisService.java  TokenizeService.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysis/util/: Pipeline.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysisSimplified/Service/: SentimentAnalysisService.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysisSimplified/controller/: SentimentAnalysisController.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysisSimplified/dto/: SentimentRequest.java  SentimentResponse.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysisSimplified/exception/: Exception.java
backend/src/main/java/com/group4/vibeWrite/SemanticAnalysisSimplified/util/: Pipeline.java
backend/src/main/java/com/group4/vibeWrite/SeoAnalyst/DTO/: SEOAnalyticsDTO.java
backend/src/main/java/com/group4/vibeWrite/SeoAnalyst/controller/: SeoAnalysisController.java
backend/src/main/java/com/group4/vibeWrite/SeoAnalyst/model/: Keyword.java  SeoAnalysis.java  SeoAnalysisRequest.java
backend/src/main/java/com/group4/vibeWrite/SeoAnalyst/repository/: SeoAnalysisRepository.java
backend/src/main/java/com/group4/vibeWrite/SeoAnalyst/service/: SeoAnalyzerService.java  TfIdfService.java
backend/src/main/java/com/group4/vibeWrite/TextEnhancer/Controller/: TextEnhancementController.java  TextEnhancerController.java
backend/src/main/java/com/group4/vibeWrite/TextEnhancer/DTO/: TextEnhancementRequestDTO.java  TextEnhancementResponseDTO.java
backend/src/main/java/com/group4/vibeWrite/TextEnhancer/Entity/: TextEnhancement.java
backend/src/main/java/com/group4/vibeWrite/TextEnhancer/Repository/: TextEnhancementRepository.java
backend/src/main/java/com/group4/vibeWrite/draft_service/: AiWritingAppDraftServiceApplication.java
backend/src/main/resources/: application.properties  application.properties~
backend/src/test/java/com/group4/vibeWrite/: VibeWriteApplicationTests.java
draft-schema-backend/: pom.xml
draft-schema-backend/src/main/java/com/aiwritingapp/draft_schema_backend/: DraftSchemaBackendApplication.java
draft-schema-backend/src/main/java/com/aiwritingapp/draft_schema_backend/Controller/: DraftController.java
draft-schema-backend/src/main/java/com/aiwritingapp/draft_schema_backend/Entity/: Draft.java
draft-schema-backend/src/main/java/com/aiwritingapp/draft_schema_backend/Exception/: GlobalExceptionHandler.java  InvalidDraftException.java
draft-schema-backend/src/main/java/com/aiwritingapp/draft_schema_backend/Repository/: DraftRepository.java
draft-schema-backend/src/main/java/com/aiwritingapp/draft_schema_backend/Service/: DraftService.java
draft-schema-backend/src/main/resources/: application.properties
draft-schema-backend/src/test/java/com/aiwritingapp/draft_schema_backend/: DraftSchemaBackendApplicationTests.java
frontend/: .env  .gitignore  (+4 more)
(+59 files in other folders)
