spring.config.import=optional:classpath:.env
spring.application.name=vibeWrite

# MongoDB
spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.database=vibeWriteDatabase
spring.data.mongodb.auto-index-creation=true

# Server
server.address=0.0.0.0
server.port=8081

# Frontend
frontend.url=${FRONTEND_URL}


# Spring Security
spring.security.user.name=Dulain
spring.security.user.password=Dulain12345
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.group4.vibeWrite=DEBUG

# CORS (if needed)
management.endpoints.web.cors.allowed-origins=${FRONTEND_URL}
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Jackson Configuration
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
